<!DOCTYPE html>
<html>
<head>
	<title >
		Home
	</title>
	<style type="text/css">
			body{
			margin-right: 5%;
			margin-left: 5%;
			margin-top: 1%;
			background-color: #c4e7f5;
			
		}
		form {
		  border: 3px solid #006127;
		  width: 40%;
		  padding:5%;
		  background-color:#808080 ;
			}

/* Full-width inputs */
		input[type=text], input[type=password] {
  			
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  		box-sizing: border-box;
}
p{
	background-color: #a1adad;

}
img{
	
	width: 16%;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
 
}
label{
	color: #540404;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

.container{
	margin: 5% 5% 5% 0% ;
	background-color: #a1adad;
	padding-top: 3%;
}

.inputs{
	
}
	</style>
	
</head>
<header >
	<div class="mainhead" style="background-color:#a1adad">
		<img src="icon.jpg" alt="ICON" align="left"/></br>
		<p style="font-size:35px" align="center"><strong>
			TELANGANA STATE
		POLICE DEPARTMENT PORTAL</strong></p>	</br>
		</div>
</header>
<body>
  	
</body>
</html>
